<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="../assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="../assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/cloud-zoom.css" rel="stylesheet" />
    <link href="../assets/styles/slick.css" rel="stylesheet" />
    <link href="../assets/styles/jquery.bxslider.css" rel="stylesheet" />
    <link href="../assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="../assets/js/jquery.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../assets/js/hoverIntent.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
            var value = window.location.href.substring(window.location.href.lastIndexOf('/') + 1);
            $('#menu li li a[href$="' + value + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="wrapper">
        <div id="wrapper-in">
            <!--header-->
            <div id="header">
                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="logo">
                                    <a id="A1" href="~/en/" runat="server">
                                        <img class="img-responsive" src="../assets/images/logo.png" alt="logo" /></a>
                                </div>
                            </div>
                            <div class="col-xs-6 hotline-w">
                                <div class="hotline">
                                    <p>
                                        Hotline</p>
                                    <p>
                                        <span>0975 17 17 96</span><asp:ImageButton ID="btnVN" runat="server" ImageUrl="~/assets/images/icon1.png"
                                    OnClick="btnVN_Click" />
                                <asp:ImageButton ID="btnEN" runat="server" ImageUrl="~/assets/images/icon2.png"
                                    OnClick="btnEN_Click" /></p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
                <div class="wrapper-menu">
                    <div class="container">
                        <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                            <span class="fa fa-reorder"></span>Menu</a>
                        <ul id="menu" class="desktop-992">
                            <li class="home"><a href="Default.aspx"><span class="fa fa-home"></span></a></li>
                            <li><a href="gioi-thieu.aspx">About Us</a></li>
                            <li><a href="javascript:void(0);">Logistics</a>
                                <asp:ListView ID="lstLogisticsCategory" runat="server" DataSourceID="odsLogisticsCategory"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li class="width50 sub1"><a href='<%# !string.IsNullOrEmpty(Eval("ArticleCategoryLink").ToString()) ? Eval("ArticleCategoryLink") : (string.IsNullOrEmpty(Eval("ContentEn").ToString()) ? "javascript:void(0);" : progressTitle(Eval("ArticleCategoryNameEn")) + "-hci-" + Eval("ArticleCategoryID") + ".aspx" ) %>'>
                                            <%# Eval("ArticleCategoryNameEn")%></a>
                                            <asp:HiddenField ID="hdnLogisticsCategorySub" Value='<%# Eval("ArticleCategoryID") %>' runat="server" />
                                            <asp:ListView ID="lstLogisticsCategorySub" runat="server" DataSourceID="odsLogisticsCategorySub"
                                                EnableModelValidation="True">
                                                <ItemTemplate>
                                                    <a class="sub2" href='<%# !string.IsNullOrEmpty(Eval("ArticleCategoryLink").ToString()) ? Eval("ArticleCategoryLink") : (string.IsNullOrEmpty(Eval("ContentEn").ToString()) ? "javascript:void(0);" : progressTitle(Eval("ArticleCategoryNameEn")) + "-hci-" + Eval("ArticleCategoryID") + ".aspx" ) %>'><%# Eval("ArticleCategoryNameEn")%></a>
                                                    <asp:HiddenField ID="hdnLogisticsCategory" Value='<%# Eval("ArticleCategoryID") %>' runat="server" />
                                                    <asp:ListView ID="lstLogistics" runat="server" DataSourceID="odsLogistics" EnableModelValidation="True">
                                                        <ItemTemplate>
                                                            <a class="sub3" href='<%# progressTitle(Eval("ArticleTitleEn")) + "-hc-" + Eval("ArticleID") + ".aspx" %>'><%# Eval("ArticleTitleEn")%></a>
                                                        </ItemTemplate>
                                                        <LayoutTemplate>
                                                            <span runat="server" id="itemPlaceholder" />
                                                        </LayoutTemplate>
                                                    </asp:ListView>
                                                    <asp:ObjectDataSource ID="odsLogistics" runat="server" SelectMethod="ArticleSelectAll"
                                                TypeName="TLLib.Article">
                                                <SelectParameters>
                                                    <asp:Parameter Name="StartRowIndex" Type="String" />
                                                    <asp:Parameter Name="EndRowIndex" Type="String" />
                                                    <asp:Parameter Name="Keyword" Type="String" />
                                                    <asp:Parameter Name="ArticleTitle" Type="String" />
                                                    <asp:Parameter Name="Description" Type="String" />
                                                    <asp:ControlParameter ControlID="hdnLogisticsCategory" Name="ArticleCategoryID" PropertyName="Value"
                                                        Type="String" />
                                                    <asp:Parameter Name="Tag" Type="String" />
                                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                                    <asp:Parameter Name="IsHot" Type="String" />
                                                    <asp:Parameter Name="IsNew" Type="String" />
                                                    <asp:Parameter Name="FromDate" Type="String" />
                                                    <asp:Parameter Name="ToDate" Type="String" />
                                                    <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                                    <asp:Parameter Name="Priority" Type="String" />
                                                    <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                                </SelectParameters>
                                            </asp:ObjectDataSource>
                                                </ItemTemplate>
                                                <LayoutTemplate>
                                                    <div class="sub-bg">
                                                        <span runat="server" id="itemPlaceholder" />
                                                    </div>
                                                </LayoutTemplate>
                                            </asp:ListView>
                                            <asp:ObjectDataSource ID="odsLogisticsCategorySub" runat="server" SelectMethod="ArticleCategorySelectAll"
                                                TypeName="TLLib.ArticleCategory">
                                                <SelectParameters>
                                                    <asp:ControlParameter ControlID="hdnLogisticsCategorySub" Name="parentID" PropertyName="Value"
                                                        Type="Int32" />
                                                    <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                                    <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                                </SelectParameters>
                                            </asp:ObjectDataSource>
                                        </li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul class="menu-sub bg1">
                                            <li runat="server" id="itemPlaceholder"></li>
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsLogisticsCategory" runat="server" SelectMethod="ArticleCategorySelectAll"
                                    TypeName="TLLib.ArticleCategory">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="6" Name="parentID" Type="Int32" />
                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                        <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </li>
                            <li><a href="javascript:void(0);">Express</a>
                                <asp:ListView ID="lstExpressCategory" runat="server" DataSourceID="odsExpressCategory"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li class="sub1"><a href="javascript:void(0);">
                                            <%# Eval("ArticleCategoryNameEn")%></a>
                                            <asp:HiddenField ID="hdnExpressCategory" Value='<%# Eval("ArticleCategoryID") %>'
                                                runat="server" />
                                            <asp:ListView ID="lstExpress" runat="server" DataSourceID="odsExpress" EnableModelValidation="True">
                                                <ItemTemplate>
                                                    <a class="sub2" href='<%# !string.IsNullOrEmpty(Eval("ArticleLink").ToString()) ? Eval("ArticleLink") : progressTitle(Eval("ArticleTitleEn")) + "-cp-" + Eval("ArticleID") + ".aspx" %>'>
                                                        <%# Eval("ArticleTitleEn")%></a>
                                                </ItemTemplate>
                                                <LayoutTemplate>
                                                    <div class="sub-bg">
                                                        <span runat="server" id="itemPlaceholder" />
                                                    </div>
                                                </LayoutTemplate>
                                            </asp:ListView>
                                            <asp:ObjectDataSource ID="odsExpress" runat="server" SelectMethod="ArticleSelectAll"
                                                TypeName="TLLib.Article">
                                                <SelectParameters>
                                                    <asp:Parameter Name="StartRowIndex" Type="String" />
                                                    <asp:Parameter Name="EndRowIndex" Type="String" />
                                                    <asp:Parameter Name="Keyword" Type="String" />
                                                    <asp:Parameter Name="ArticleTitle" Type="String" />
                                                    <asp:Parameter Name="Description" Type="String" />
                                                    <asp:ControlParameter ControlID="hdnExpressCategory" Name="ArticleCategoryID" PropertyName="Value"
                                                        Type="String" />
                                                    <asp:Parameter Name="Tag" Type="String" />
                                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                                    <asp:Parameter Name="IsHot" Type="String" />
                                                    <asp:Parameter Name="IsNew" Type="String" />
                                                    <asp:Parameter Name="FromDate" Type="String" />
                                                    <asp:Parameter Name="ToDate" Type="String" />
                                                    <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                                    <asp:Parameter Name="Priority" Type="String" />
                                                    <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                                </SelectParameters>
                                            </asp:ObjectDataSource>
                                        </li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul class="menu-sub bg2">
                                            <li runat="server" id="itemPlaceholder"></li>
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsExpressCategory" runat="server" SelectMethod="ArticleCategorySelectAll"
                                    TypeName="TLLib.ArticleCategory">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="4" Name="parentID" Type="Int32" />
                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                        <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </li>
                            <li><a href="javascript:void(0);">Commerce</a>
                                <ul class="menu-sub bg3">
                                    <li>
                                        <div class="sub-bg">
                                            <asp:ListView ID="lstCommerceCategory" runat="server" DataSourceID="odsCommerceCategory"
                                                EnableModelValidation="True">
                                                <ItemTemplate>
                                                    <a class="sub2" href='<%# string.IsNullOrEmpty(Eval("ContentEn").ToString()) ? "javascript:void(0);" : progressTitle(Eval("ArticleCategoryNameEn")) + "-tmi-" + Eval("ArticleCategoryID") + ".aspx" %>'>
                                                        <%# Eval("ArticleCategoryNameEn")%></a>
                                                    <asp:HiddenField ID="hdnCommerceCategory" Value='<%# Eval("ArticleCategoryID") %>'
                                                        runat="server" />
                                                    <asp:ListView ID="lstCommerce" runat="server" DataSourceID="odsCommerce" EnableModelValidation="True">
                                                        <ItemTemplate>
                                                            <a class="sub3" href='<%# progressTitle(Eval("ArticleTitleEn")) + "-tm-" + Eval("ArticleID") + ".aspx" %>'>
                                                                <%# Eval("ArticleTitleEn")%></a>
                                                        </ItemTemplate>
                                                        <LayoutTemplate>
                                                            <span runat="server" id="itemPlaceholder" />
                                                        </LayoutTemplate>
                                                    </asp:ListView>
                                                    <asp:ObjectDataSource ID="odsCommerce" runat="server" SelectMethod="ArticleSelectAll"
                                                        TypeName="TLLib.Article">
                                                        <SelectParameters>
                                                            <asp:Parameter Name="StartRowIndex" Type="String" />
                                                            <asp:Parameter Name="EndRowIndex" Type="String" />
                                                            <asp:Parameter Name="Keyword" Type="String" />
                                                            <asp:Parameter Name="ArticleTitle" Type="String" />
                                                            <asp:Parameter Name="Description" Type="String" />
                                                            <asp:ControlParameter ControlID="hdnCommerceCategory" Name="ArticleCategoryID" PropertyName="Value"
                                                                Type="String" />
                                                            <asp:Parameter Name="Tag" Type="String" />
                                                            <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                                            <asp:Parameter Name="IsHot" Type="String" />
                                                            <asp:Parameter Name="IsNew" Type="String" />
                                                            <asp:Parameter Name="FromDate" Type="String" />
                                                            <asp:Parameter Name="ToDate" Type="String" />
                                                            <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                                            <asp:Parameter Name="Priority" Type="String" />
                                                            <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                                        </SelectParameters>
                                                    </asp:ObjectDataSource>
                                                </ItemTemplate>
                                                <LayoutTemplate>
                                                    <span runat="server" id="itemPlaceholder" />
                                                </LayoutTemplate>
                                            </asp:ListView>
                                            <asp:ObjectDataSource ID="odsCommerceCategory" runat="server" SelectMethod="ArticleCategorySelectAll"
                                                TypeName="TLLib.ArticleCategory">
                                                <SelectParameters>
                                                    <asp:Parameter DefaultValue="5" Name="parentID" Type="Int32" />
                                                    <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                                    <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                                </SelectParameters>
                                            </asp:ObjectDataSource>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="khach-hang.aspx">Customers</a></li>
                            <li><a href="tin-tuc.aspx">News</a></li>
                            <li><a href="tuyen-dung.aspx">Career</a></li>
                        </ul>
                        <div class="form-search corner">
                            <asp:Button ID="Button1" CssClass="search-btn" runat="server" Text="" />
                            <div class="search-input">
                                <asp:TextBox ID="TextBox1" CssClass="search-text" runat="server" placeholder="Search"></asp:TextBox>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <!--end header-->
            <hr />
            <!--main-->
            <div id="mainContent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--end main-->
            <hr />
            <!--footer-->
            <div id="footer">
                <div class="container-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="contact">
                                    <h4>
                                        hong duc express co., ltd</h4>
                                    <ul class="list-address">
                                        <li><span class="fa fa-map-marker"></span>Room 408, 4th Floor , Hải Âu Tower - 39B Trường
                                            Sơn Str., Ward 4, Tân Bình District, HCMC</li>
                                        <li><span class="fa fa-phone"></span>0975 17 17 96</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="copyright-bg">
                                    <div class="follow">
                                        <span>Follow us on</span> <a href="#">
                                            <img src="../assets/images/follow1.png" /></a> <a href="#">
                                                <img src="../assets/images/follow2.png" /></a> <a href="#">
                                                    <img src="../assets/images/follow3.png" /></a> <a href="#">
                                                        <img src="../assets/images/follow4.png" /></a>
                                    </div>
                                    <div class="copyright">
                                        <p>
                                            &copy; 2016 HongDuc Express. All Rights Reserved </p>
                                        <p>
                                            <a target="_blank" href="http://www.tranlegroup.com">Thiết kế web </a><a target="_blank"
                                                href="http://www.tranlegroup.com">Trần Lê</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end footer-->
        </div>
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu">
                <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo">
                        <a id="A2" href="~/en/" runat="server">
                            <img class="img-responsive" src="../assets/images/logo.png" alt="logo" /></a>
                    </div>
                    <ul id="menuMobile" class="menu-nav">
                        <li class="home"><a id="A3" href="~/" runat="server">Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
    </div>
    <!--active-->
    <div id="runScript" runat="server">
    </div>
    <div id="updateie">
        <div class="textup text-center">
            Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                here</a></div>
    </div>
    <script src="../assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="../assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="../assets/js/superfish.js"></script>
    <script src="../assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.bgbox.js" type="text/javascript"></script>
    <script src="../assets/js/cloud-zoom.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/jquery.bxslider.min.js"></script>
    <script src="../assets/js/jquery.menu.level.js"></script>
    <script src="../assets/js/jquery.main.js"></script>
    </form>
</body>
</html>
