<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="wrapper-in">
                <!--header-->
                <div id="header">
                    <div class="header-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="logo">
                                        <a id="A1" href="~/" runat="server">
                                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                                    </div>
                                </div>
                                <div class="col-xs-6 hotline-w">
                                    <div class="hotline">
                                        <p>Hotline</p>
                                        <p><span>0975 17 17 96</span><a href="#"><img src="assets/images/icon1.png" /></a><a href="#"><img src="assets/images/icon2.png" /></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="wrapper-menu">
                        <div class="container">
                            <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false"><span class="fa fa-reorder"></span>Menu</a>
                            <ul id="menu" class="desktop-992">
                                <li class="home"><a href="Default.aspx"><span class="fa fa-home"></span></a></li>
                                <li><a href="#">thông tin công ty</a></li>
                                <li>
                                    <a href="hau-can.aspx">Hậu cần</a>
                                    <ul class="menu-sub bg1">
                                        <li class="width50 sub1"><a href="#">Vận tải hàng hóa</a>
                                            <div class="sub-bg">
                                                <a class="sub2" href="#">Vận tải đường bộ</a>
                                                    <a class="sub3" href="#">Vận chuyển hàng xe máy</a>
                                                    <a class="sub3" href="#">vận chuyển hàng hóa</a>
                                                <a class="sub2" href="#">Vận tải đường sắt</a>
                                                <a class="sub2" href="#">Vận tải đường biển</a> 
                                                <a class="sub2" href="#">Vận tải hàng không</a>
                                                <a class="sub2" href="#">Liện hệ</a>
                                            </div>
                                        </li>
                                        <li class="width50 sub1"><a href="#">Khô bãi</a></li>
                                        <li class="width50 sub1"><a href="#">Dịch vụ vận chuyển</a></li>
                                        <li class="width50 sub1"><a href="#">Khu vực dành cho khách hàng</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">chuyển phát nhanh</a>
                                    <ul class="menu-sub bg2">
                                        <li class="sub1"><a href="#">chuyển phát trong nước</a>
                                           <div class="sub-bg">
                                                <a class="sub2" href="#">Gởi hàng</a>
                                                <a class="sub2" href="#">Theo dõi</a>
                                                <a class="sub2" href="#">Liện hệ</a>
                                            </div>
                                        </li>
                                        <li class="sub1"><a href="#">chuyển phát quốc tế</a>
                                           <div class="sub-bg">
                                                <a class="sub2" href="#">Gởi hàng</a>
                                                <a class="sub2" href="#">Theo dõi</a>
                                                <a class="sub2" href="#">Liện hệ</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">thương mại</a>
                                    <ul class="menu-sub bg3" >
                                        <li>
                                            <div class="sub-bg">
                                                <a class="sub2" href="#">Kinh doanh máy móc thiết bị</a>
                                                    <a class="sub3" href="#">Công nghệ</a>
                                                    <a class="sub3" href="#">Ô tô - Xe máy</a>
                                                    <a class="sub3" href="#">Y tế</a>
                                                <a class="sub2"href="#">Kinh doanh Vật tư và Thiết bị ngành Y tế</a>
                                                <a class="sub2"href="#">Kinh doanh Ô tô và Mô tô</></a>
                                                <a class="sub2"href="#">Kinh doanh thiết bị nghe nhìn &amp; Di động</a>
                                                <a class="sub2"href="#">Kinh doanh Điện thoại &amp; Thiết bị điện tử</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li> 
                                <li><a href="khach-hang.aspx">khách hàng</a></li>
                                <li><a href="tin-tuc.aspx">tin tức</a></li>
                                <li><a href="tuyen-dung.aspx">tuyển dụng</a></li>
                            </ul>
                            <div class="form-search corner">
                                <asp:Button ID="Button1" CssClass="search-btn" runat="server" Text="" />
                                <div class="search-input">
                                    <asp:TextBox ID="TextBox1" CssClass="search-text" runat="server" placeholder="Tìm kiếm"></asp:TextBox>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <!--end header-->
            <hr />
            <!--main-->
            <div id="mainContent">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--end main-->
            <hr />
            <!--footer-->
            <div id="footer">
                <div class="container-bg">
                 <div class="container">
			         <div class="row">
				        <div class="col-md-6">
                            <div class="contact">
					        <h4>hong duc express co., ltd</h4>
					            <ul class="list-address">
                                    <li><span class="fa fa-map-marker"></span>Phòng 408, lầu 04, tòa nhà Hải Âu - 39B Trường Sơn, P. 4, Q. Tân Bình, Tp.HCM</li>
                                    <li><span class="fa fa-phone"></span>0975 17 17 96</li>
                                </ul>
                            </div>
				        </div>
				        <div class="col-md-6">
					         <div class="copyright-bg">
                                 <div class="follow">
                                     <span>Follow us on</span>
                                     <a href="#"><img src="assets/images/follow1.png" /></a>
                                     <a href="#"><img src="assets/images/follow2.png" /></a>   
                                     <a href="#"><img src="assets/images/follow3.png" /></a>
                                     <a href="#"><img src="assets/images/follow4.png" /></a>   
                                 </div>
                                 <div class="copyright">
                            <p>&copy; 2016 Bản quyền thuộc về HongDuc Express</p>
                            <p><a target="_blank" href="http://www.tranlegroup.com"> Thiết kế web </a> <a target="_blank" href="http://www.tranlegroup.com">Trần Lê</a></p>
					         </div>
                           </div>   
				        </div>
			        </div>
                 </div>
                </div>    
            </div>
            <!--end footer-->
        </div>
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                        </div>
                    <ul id="menuMobile" class="menu-nav">  
                         <li class="home"><a id="A3" href="~/" runat="server">Trang chủ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
    </div>
        
    
    <!--active-->
    <div id="runScript" runat="server"></div>
        
        <div id="updateie">
            <div class="textup text-center">Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">here</a></div>
        </div>
        <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
        <script src="assets/js/superfish.js"></script>
        <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
        <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
        <script src="assets/js/cloud-zoom.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <script src="assets/js/jquery.menu.level.js"></script>
        <script src="assets/js/jquery.main.js"></script>
    </form>
</body>
</html>
